%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Academic Report -- Technical Standard							  %
%	version 0.5j by Ingmar Lippert									  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	This document is written in LaTeX code. Find an introduction to LaTeX at 
%	http://mirrors.dotsrc.org/ctan/info/lshort/english/lshort.pdf
%
% 	Note, the sign '%' introduces comments which are ignored by LaTeX.
%
%	
%	In the following, you are invited to inserted to enter your own information.
%	Please insert your information in those section that are marked with the sign
%	'INSERT'.
%
%	Note, for some cases I expect you might want to rewrite larger parts of the 
%	technical implementation of this document. The case of authoring a 
%	document with multiple authors is an example. I announce such foreseeable 
%	cases with the sign 'WATCH'.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Document head
%
% 	Initialising basic class of document
%		Memoir is a layout package that offers 'everything' 
%		you need for producing a well readable academic report.
%		find more information about the package at 
%		http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf
\documentclass[a4paper,12pt,article,oneside]{memoir}

%Language
	\usepackage[british]{babel}%ngerman
	%\usepackage[utf8]{inputenc} 	%for German
	%\usepackage[T1]{fontenc} 		%for German
%\usepackage[utf8x]{inputenx} % for Greek


\usepackage{xspace}%package to use smart spacing after '.' in abbreviations

%	Two referencing packages for internal references
\usepackage{varioref}
% 	Construction of a command 'textref' for internal references.
\newcommand{\textref}[1]{\autoref{#1} (\vpageref*{#1})}%internal page reference to object

%	Package to include graphics
\usepackage{graphicx}


%	Package to lay out quotation marks and citations		
\usepackage[babel=true]{csquotes}



%	Referencing to literature in the most recent Chicago style implementation for BibLaTeX
\usepackage[authordate,backend=biber,bibencoding=latin1,strict,pagetracker= true,loccittracker=constrict,citetracker=true,maxbibnames=99,isbn=false,uniquelist=false]{biblatex-chicago}



%	if DOI is available: do not show URL; don't show ISSN and ISBN data
\DeclareSourcemap{
  \maps[datatype=bibtex]{
     \map{
        \step[fieldsource=doi,final]
        \step[fieldset=url,null]
        }
    \map{
      \step[fieldset=ISSN,null]
      \step[fieldset=ISBN,null]
      \step[fieldset=abstract,null]
      \step[fieldset=annote,null]
    }
  }
}



%http://tex.stackexchange.com/questions/22273/author-name-of-textcite-as-possessive
\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
	\nameparts{#1}% Not needed if using Biblatex 3.4
	\ifcase\value{uniquename}%
	\usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
	\or
	\ifuseprefix
	{\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
	{\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
	\or
	\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
	\fi
	\usebibmacro{name:andothers}%
	\ifnumequal{\value{listcount}}{\value{liststop}}{'s}{}}
\DeclareFieldFormat{shorthand:poss}{%
	\ifnameundef{labelname}{#1's}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}'s}
\DeclareFieldFormat{label:poss}{#1's}
\newrobustcmd*{\posscitealias}{%
	\AtNextCite{%
		\DeclareNameAlias{labelname}{labelname:poss}%
		\DeclareFieldAlias{shorthand}{shorthand:poss}%
		\DeclareFieldAlias{citetitle}{citetitle:poss}%
		\DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
	\posscitealias%
	\textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
	\posscitealias%
	\textcites}





%page range specifications
%http://tex.stackexchange.com/questions/44492/biblatex-chicago-style-page-ranges/44600#44600
\DeclareFieldFormat{postnote}{\mkcomprange[{%\mkpageprefix[pagination]
	}]{#1}}
\DeclareFieldFormat{pages}{\mkcomprange{#1}}

\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}

\makeatletter
\patchcmd{\blx@comprange@check}
{\blx@comprange@comp{#1}{#2}}
{\blx@tempcnta=#1
	\divide\blx@tempcnta100
	\multiply\blx@tempcnta100
	\ifnumequal{\blx@tempcnta}{#1}
	{\blx@range@out@value{#1\bibrangedash#2}}
	{\blx@comprange@comp{#1}{#2}}}
{}{}
\makeatother






%page range specifications
%from http://tex.stackexchange.com/questions/44492/biblatex-chicago-style-page-ranges/44600#44600
\DeclareFieldFormat{postnote}{\mkcomprange[{%\mkpageprefix[pagination]
}]{#1}}
\DeclareFieldFormat{pages}{\mkcomprange{#1}}

\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}

\makeatletter
\patchcmd{\blx@comprange@check}
  {\blx@comprange@comp{#1}{#2}}
  {\blx@tempcnta=#1
   \divide\blx@tempcnta100
   \multiply\blx@tempcnta100
   \ifnumequal{\blx@tempcnta}{#1}
     {\blx@range@out@value{#1\bibrangedash#2}}
     {\blx@comprange@comp{#1}{#2}}}
  {}{}
\makeatother


\DeclareSortingScheme{noneyear}{
 \sort{\citeorder}
 \sort{\field{year}}
}

% 	A package to use hyper references to websites, etc
\usepackage[pdftex,pageanchor=true, plainpages=false, pagebackref=false, breaklinks=true,bookmarks=true,bookmarksopenlevel=0,bookmarksnumbered=true, colorlinks=false,hidelinks, unicode, pdfpagelabels]{hyperref}


%	A package to define new commands in nuanced ways.
\usepackage{xparse}




%	A package that allows the document to have multiple authors and affiliations
\usepackage[affil-sl]{authblk}
\renewcommand\Authands{ and }
\DeclareDocumentCommand\Contact{ m g }{%
    {\thanks{%
    	\href{mailto:#1}{email: $#1$}%
        \IfNoValueF {#2} {, phone #2}%
      	}
    }%
}

%  A package to generate an index and one to show it at the margins. See also https://en.wikibooks.org/wiki/LaTeX/Indexing
\usepackage{makeidx}
\makeindex
%\showindexmarks

% Some definitions of abbreviations
\newcommand{\ie}{i.\,e.\@\xspace}
\newcommand{\eg}{e.\,g.\@\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	INSERT: Document information									  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Substitute author information with your own
\author[1]{Ingmar Lippert\Contact{ilippert@uni-frankfurt.de}}
% uncomment to add author with same affiliation
%\author[1]{Author B\Contact{b@b-tu.de}{+49}}
% uncomment to add author with second affiliation, without phone brackets
%\author[2]{Author C\Contact{c@itu.dk}}

% Substitute affiliation information with your own: first affilitation
\affil[1]{Goethe University Frankfurt\thanks{Institute of Cultural Anthropology and European Ethnology; Goethe University Frankfurt; IG-Farben Gebäude; Norbert-Wollheim-Platz 1; 60323 Frankfurt am Main; Germany}}
% uncommend to define second affiliation
%\affil[2]{Other organisation\thanks{address}}

% Substitute title information with your own
\newcommand{\Title}{Writing Guide}

% Substitute title information with your own
\newcommand{\VersionOfDocument}{0.5m}


% Substitute subtitle information with your own
\newcommand{\SubTitle}{aka a quite prescriptive document on academic text composition with illustrations and partial explanations}

% Substitute keyword information with your own
\newcommand{\Keywords}{academic writing, essay writing, academic reports, standardisation, accountability}

\newcommand{\Abstract}{%
In the academic world texts flourish. 
Yet, simple showcases of basic technical requirements on academic texts are difficult to spell out. 
They are difficult to detail because, for academics, they are so self-evident. 
This text showcases and explains a standard for academic writing. 
The text exemplifies how technically correct writing achieves accountability within the academic world.
}

% How to cite this document? Subsitute the information with your own
\newcommand{\CitingThis}{Lippert, Ingmar, \the\year. \enquote{\Title: \SubTitle}. Goethe University Frankfurt. Published at \url{https://gitlab.com/ilippert/standard-essay/blob/main/standard.pdf} \linebreak(Version \VersionOfDocument, revised \today). [Access Date]}

% Substitute document status (such as 'Assignment A')
\newcommand{\TypeOfDocument}{Standard}

% Name the file that contains your literature sources
\bibliography{report.bib}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Title page and document definitions								  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\let\Author\@author
\makeatother

% This prepares the title in two parts on the title page
\def\CompleteTitle{\Title: \SubTitle}\title{\Title\\[0.7ex]\large{\SubTitle\\Version \VersionOfDocument}\\[1.75ex]\large{\bfseries\TypeOfDocument}}

%setting date of the document as today
\date{\today}

%Metadata
\hypersetup{
  pdftitle={\CompleteTitle},
  pdfauthor={\Author},
  pdfsubject={\Abstract},
  pdfcreator={Accomplished with LaTeX2e and pdfLaTeX.},
  pdfproducer={},
  pdfkeywords={\Keywords}, 
  bookmarksdepth=1,
  pdfstartview={FitV},
  pdfdisplaydoctitle=true,
  pdfpagelayout={TwoPageRight},
  pdfstartpage={1}
  }



\begin{document}
\frontmatter
\maketitle
\begin{center}
	\href{https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode}{\includegraphics[width=2cm]{by-nc-sa.png}}
\end{center}

\begin{abstract}%
\vspace{-2.25ex}%
\noindent\Abstract\\[1.75ex]\textbf{Keywords:} \Keywords\\[3ex]\small{\noindent\textbf{How to cite this document?} \CitingThis}
\end{abstract}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	INSERT The text body										  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%	Uncomment to enter table of comments
%set depth of table of contents
\begin{KeepFromToc}
\setcounter{tocdepth}{1}
\tableofcontents
\end{KeepFromToc}
\begin{comment} % a comment serves to exclude text in the .tex file from being rendered into a pdf.
	\vspace{2cm}
	\paragraph{\emph{Technical notes, issues}}%; for more issues, see https://gitlab.com/ilippert/standard-essay/-/issues
	To consider for Version 0.6
		\begin{itemize}
			\item add text box on \enquote{accessing literature} regarding use of libraries, library types, online search interfaces, etc? \usepackage{float} 
			\item add text box on how to use abbreviations
		\end{itemize} 
\end{comment}


\mainmatter
\chapter*{A very short introduction}
This text attempts to support you in your learning process to write better -- to be able to excel in your writing. 
The following sections present standards of good writing -- including explanations and illustrations.
The text is rich of references to websites and freely accessible literature. 
This allows you to identify examples elsewhere. 
I restrict myself to sharing basic examples to keep this readable (otherwise I would have to confront you with a book).
The best introductory line comes from a former student who wrote \blockquote{I love the document. 
	I think it's a good learning tool and something the students can go back to and check out} (well, I admit, I slightly edited this quote).



\chapter[Introduction]{The more detailed introduction} 
How to explicate basic \enquote{technical} requirements on an academic report -- be it a term paper, an essay or a thesis? 
This text approaches this question by highlighting, literally \emph{showing}, key characteristics of what the author considers to be \enquote{basic} and \enquote{technical}. 
Showing the basic and the technical, this text recognises, performs and positions, \ie defines and takes part in shaping a reality in which \enquote{characteristics}, the \enquote{basic} and the \enquote{technical} exist. 
In short, this document seeks to be performative, influencing your writing, dear reader.\index{Standard!performativity}

The objectives of this document, in other words, are a) to explicate the criteria of the basic, technical requirements on academic writing, b) to illustrate how these criteria can be met and c) to make visible the very process of defining the set of criteria as a standard. \index{Standard}
In support of meeting these objectives this document and its resources are offered as a material that can be read, that can be deconstructed and that can be rewritten.\index{Standard!revision}



This document sets out from several years of experience of transdisciplinary teaching at undergraduate and postgraduate level in Europe and in Asia. 
These are the author's experiences, \ie, my experiences. 
At the outset of this standardisation document the document introduces the \enquote{I} -- I, the author.\index{Author!this document} 
I invite you to read this document as emerging from my experiences about learning and teaching how to write well. 
Learning, after all, is what university might all be about.\footnote{Well, \blockquote{all} is much too simplistic a claim. 
	Studies of higher education indicate a range of roles of university life, including but not limited to strengthening the neoliberalisation of societal relations, the accumulation of symbolic capital, marriage \autocites[see][]{Bourdieu.P:1996The,giroux2002neoliberalism,reay2004cultural,stevens2008sieve}.} 

Before I set out to the task, here are my cautions, \ie caveats. 
First, this text attempts to explicate \emph{my} standard.\index{Standard} 
Most certainly I have not succeeded in completely explicating it. 
It will be transformed in interactions with its readers and \enquote{implementing} community. This standard is not a universal standard. However, it is not completely individual either. 
The standard is positioned between writing in sociology and science and technology studies, and in relation to my socialisation within science (grown up in a family that included a biological taxonomist, a molecular biologist, a veterinarian, and a mathematician -- and by the co-formation of an academic habitus in my first degree at a  science and engineering faculty).
Second, this text does not substitute an engagement with the relation of academic thinking, reading and writing. On the latter I recommend you to read \posscites{Jones.J:2010Wri} open access book. 
Third, if you have never looked into a social science essay beforehand, I urge you to check the details of layout and writing convention exemplified by \textcites{CMS-Purdue2014}.

This belongs to the core premises of academic writing: The written texts are (to be) produced in service of the reader, \ie to facilitate communication. 
You want the reader to understand your argument through your text. 
Therefore, it is your task to guide your reader well, provide the reader with well structured argumentative steps and foundations -- all those that are necessary for them to follow you in your argumentation. 
It is, thus, the responsibility of your text to communicate its (and your) ideas effectively to the reader; and conversely it is not  the reader's responsibility  to -- in some magic ways -- know your ideas.

In the following I first attend to the author's (\ie a student's) own voice. The major body of this text engages with the relation to others' voices, such as academic authors and quotations from their texts.  
This involve turning to searching literature, to referencing and citing, to relating to authors and their texts, to quoting, paraphrasing and summarising. 
Subsequently I point briefly to three strategies of strengthening the author's voice. 
The paper ends with repositioning the paper as a prescriptive device.



\index{Author!you|see {Voice, your's}}
\chapter{The author's voice}\index{Voice!your's|(}
As you, dear reader, have encountered, this document is written by an \enquote{I}.\index{Author!this document} 
Whether we are, or become, or not, a \enquote{we}\index{Reader!capture}\index{Author!we}  is a completely different kind of question. Can I capture you, your interest, do you become part of my \enquote{we}?
I do not claim that we are interested in thinking about the author's voice. 
However, I can be certain that I am interested in this theme. 
Why is that? 
I am interested in who speaks and who writes, who makes claims about the world.

In much academic writing some impersonal voice brings forward claims about reality, speaking with an omnipresent perspective.
You may know that style, maybe best from the sciences (consider, \eg, \blockquote{On earth we have gravity}).\index{Reader!capture|(}  
In that dominant genre the world is known. 
\blockquote{We know that \ldots.} You would find these formulations all over  recent pasts -- some more or less arbitrary examples are, in these single-authored, texts 
\begin{itemize}
	\item by \textcite[215]{bilsing1920quantitative}: \enquote{we find that spiders as a group surpass all the other orders of Arachnida};
	\item by \textcite[170]{nordhaus1975political}: \enquote{Continuing the system in footnote 1, above, we know that comparing two stationary points, the actual rate of inflation ($\pi$) must equal the expected};
	\item by \textcite[14]{aizawa2014cognition}:  \enquote{in several cases we find that those who embrace the operationalist approach at one point will also embrace alternatives at other points}.
\end{itemize}
Often the \blockquote{we} is absent, just offering the claim as if \blockquote{seen from nowhere}.\footnote{I trace  the notion \blockquote{view from nowhere} back to \posscites{Nagel.T:1986The} book titled \citetitle{Nagel.T:1986The}. 
	A well accessible text to his philosophical discussion of science and knowledge has been authored by \citeauthor{avramides2006thomas}. 
	{\textcites[230]{avramides2006thomas}} summarises Nagel's discussion of the knowledge claims of physics: The \blockquote{physical conception of objectivity has certain important features: it is centreless, and it is featureless (p.\ 14). 
		It contains \enquote{no points of view and nothing that can appear only to a particular point of view} (p.\ 15). 
		\ldots\  By definition, the objective conception leaves out specific viewpoints and perceptions. 
		Nagel insists that, as perceptions and viewpoints must be taken to exist, we should conclude that the physical conception of objectivity is incomplete.} 
	Interestingly, with \href{http://tinyurl.com/pbe5tuo}{Google's \emph{Ngram Viewer} I perceive the notion's use as closely resembling the career of the notion \blockquote{feminist epistemology} or the reference to Donna Haraway}.} Consider a statement like \blockquote{In democracies the people are in power}, or for that matter \blockquote{In companies the managers are in power}. 
Everybody  agrees. 
Does everybody?

Feminists have developed a specific sensibility for claims that make universal(ising) claims.\index{Claims}  
In feminist epistemology discussions, scholars and activists developed a concern for asking who is making knowledge claims,  who is represented in them and who is excluded \autocites{Haraway:1988Sit}{Code.L:1993Fem}{Nelson.L:1993Epi}. 
Who becomes the exception, who is \blockquote{we} and who isn't? \index{Reader!capture|)} 
For my discussion here it suffices to say that I have been convinced by their critique. 
I am comfortable to claim that in my understanding of reality, reality is always known by \emph{somebody}, not by nobody, it is known from \emph{somewhere}, not from nowhere. 
And in this discussion an ethics emerges:\index{Ethics}  \textcites[583]{Haraway:1988Sit} argues that \blockquote{[i]rresponsible means unable to be called into account}.\index{Accountability}\index{Responsibility}   
I read this as proposing that we, the authors, can only make responsible knowledge claims if we allow the readers/our audiences/others to call us to account for our claims; we ought to be answerable to their questions.

At this point I need to make explicit that, following this line of argument, a text ought not be written without making explicit who is speaking/writing.\index{Ethics}  
The \blockquote{ought} expresses the ethics, the normative standpoint, the politics. 
I demand from others as much as I demand from myself to make our presence in our texts visible (and of course I, or you, may partially or completely fail in this quest; however,  in this respect I define partial failure as preferable over grossly ignoring this demand). 
This is not neutral.\index{Neutrality}  
This is politics in the midst of writing.\footnote{The politics looms also in the unequal distribution of the prerequisites to  making one's identity present in the text; or so at least \textcites{hyland2002authority} argues. 
	He suggests that second language English speakers are differently positioned with respect to how they make themselves visible compared to those who speak English as a mother tongue.}
And, to make the issue even more pressing, it is not possible to write neutrally. 
Of course one can technically write from a position of seeing reality neutrally, \emph{as if} from nowhere. 
However, this genre 
a) reproduces a politics that makes knowledge-claimers invisible and, therefore, more difficult to call them to account and 
b) incorrectly pretends its claims to be unproblematic while the very \blockquote{we} or the absence of the author renders the statements problematic.

It follows then a technical prescription: You are to formulate texts in  a way that does not hide your authorship but keeps your authorship and your responsibility\index{Responsibility}    for the text present throughout your text.


\blockquote{How to keep my authorship present in the text?}, you may ask yourself now. 
I propose that you use the first person singular\index{Voice!first person}    if you write alone; and if you co-author a text with others then, of course, it gets tricky because you rightfully can claim a \blockquote{we}. 
In the latter case, then, you need to find ways of qualifying that identifier.%
\footnote{Consider the discussion on multiple \enquote{we} by \textcite{EndaltsevaJerakZuiderent2021Embodiment}. They discuss the \enquote{we} that composes an ethnographic analysis and indicate relevant further readings on the \enquote{we}.}
Who is the \blockquote{we}?\index{Author!we} 
Which \blockquote{we} are you referring to when you use it? 
Two scholars who offer some guidance of how to use own voices in texts are \textcites{Ellis.C:2000Aut}. 
In their chapter \citetitle{Ellis.C:2000Aut} they simultaneously show and explain how it is useful and generative to write in the first person.



Interwoven with making yourself visible in writing (without following into excessive celebrations of the self\footnote{For discussions of the nuances of writing about yourself and your relation to the realities  you study see \textcites{Strathern:1987Out}{maguire2006autoethnography}.}) are most likely references to others and some entities you might want to present as seen \blockquote{out there}. 
Most typically you engage with authors' specific ideas,\index{Ideas} rather than the complete articles or books (or other works) they have produced.\index{Published works}  
Generally, only cite titles\index{Title}  of these works if you focus on the written work as such (for more details, see \autoref{Relating}). 
Again, typically you will engage with particular ideas by specific authors. 
This document offers support in writing that comments on or mobilises the latter.
In the following, therefore, I turn  to possibilities of  relating to academic voices, understandings and ideas -- that you probably have to engage with.
\index{Voice!your's|)}

\chapter{Academics' voices}\index{Voice!others'|(}\index{Quoting!rationale|(}
Drawing on \textcites[148]{swales1990genre}, I suggest we understand academic writing, in the English-speaking world and beyond, as very much characterised by citing, referring and quoting -- needed to characterise the territory within which the author is operating. 
Here is  a two-fold reasoning: First, normally scholars converse with other scholars. They are influenced by their ideas and are committed to making recognisable with whom they are in a conversation or who lends them support for their claims. 
\textcites{Latour:1987Science-in-Action}, for example, spells out how scientists weave into their knowledge claims other scientists' voices. 
Second, even if the author is not actually engaging with others' work, the author may still stage their work as relevant precisely by referring to others, in particular well-accepted scholars. 
In the latter I identify a source of  a particular politics: already well-cited scholars (their publications) are more likely to be cited than less known scholars/publications \autocites[5273]{borner2004simultaneous}. 
In either way, bibliometric studies scholars see academics as increasingly collaborating, expressed in quantities and qualities of explicitly linking to each other \autocites[55]{borgman2002scholarly}.
\index{Quoting!rationale|)}

If practices designated as citing, referencing and quoting are so central to academic writing -- and academic work -- it should not surprise that the ways of how one performs these practices are tightly monitored. 
So it happens that academic journals and publishing houses as well as many universities clarify in fine detail how relations to literature are to be conducted \autocites[see for instance][]{Dowdey.D:1992Cit}{Goldsmiths2019:Referencing}. 
However, before I attend to these details, let me briefly attend to the theme of identifying \blockquote{appropriate} literature.


\section{(Re)Searching and Reviewing Literature}
Identifying the literature that speaks to the same empirical topic of interest, to the same theory, method or methodology or the literature that problematises the author's take is key to academic writing. 
Substantively, I propose, identifying and closely engaging with the relevant literature is helpful because it allows the scholar to develop a more nuanced understanding of her or his study. 
However, even if a scholar does not care about the nuances of understanding, academic institutions still evaluate studies in terms of how well the study has been positioned in relation to the relevant literature. 

\index{Literature!access|(}A premise for your review is your access to the scholarly literature.
Access to scholarly literature is politico-economically contested.
The debate is complicated, and a full treatment beyond the scope of this document. 
However, as a student you do need to recognise that typically scholars value if you read their work.
For you to be able to read their work, their work needs to be published.
Publication has to be financed -- and therewith we find ourselves (again) in the middle of capitalism.
Your institution of higher education likely provides you with some literature, for instance directly within a course. 
Probably, you can also access a library, which provides you with access to both print and digital literature.
Beyond your institution's library, you might be able to access various other libraries.
Libraries can themselves come in various forms:

\begin{itemize}
	\item ranging from your university library, to
	\item  university and/or commercial repositories through which authors provide you with access to their publications, to
	\item  shadow libraries \autocite{Karaganis2018Shadow}, a technical term referring to digital libraries that make scientific literature freely available on the internet, such as Sci-Hub or Library Genesis\footnote{Large publishing companies consider these shadow libraries illegal. The shadow libraries can be understood as an effect of the bottom-up mutual help of researchers who face the economic organisation of scientific knowledge publishing that is optimised for profit, rather than free access.}.
\end{itemize}
\index{Literature!access|)}


\index{Literature!review!rationale|(}
Independently of your relation to your study, engaging with the literature is likely helpful in ensuring that you know how your text might be read (as part of your audiences may be well-read in the field you are working in); and, for your equipment with this knowledge, you can assess the risks and chances of pursuing particular scholarly takes. 
You can also consider that only by investing your time into getting to know your field's literature, you can increase your efficiency (if you like to save time), as knowing the literature will help you to not waste time and word-space on re-establishing something that you can easily summarise by briefly reviewing the relevant texts.
All this boils down to: whether you are intrinsically motivated or \blockquote{merely} want to perform well enough, you will have to a) identify the relevant literature, b) engage with the content and c) offer the audience an account that evidences that you have actually appropriately identified and engaged with the literature. 
\index{Literature!review!rationale|)}

\index{Literature!review|(}The doing of a literature review is, unfortunately,  not widely explicated. A helpful resource for the uninitiated is  \posscites{hart2001doing} textbook. 
He summarises:
\phantomsection \label{StudentToUnderstandText}
\blockquote{Initially we can say that a review of the literature is important because without it you will not acquire an understanding of your topic, of what has already been done on it, how it has been researched, and what the key issues are. 
	In your written project you will be expected to show that you understand previous research on your topic. 
	This amounts to showing that you have understood the main theories in the subject area and how they have been applied and developed, as well as the main criticisms that have been made of work on the topic. 
	The review is therefore a part of your academic development -- of becoming an expert in the field. \autocite[1]{hart2001doing}}
Researching and reviewing literature is not just about listening the abstracts of articles and books; the process is about tracing the relations within and between texts. 
The practice of tracing and reconstructing argumentative relations has a performative effect: you will be able to position your own considerations in relation to other authors' voices.\index{Literature!review|)}

\index{Literature!understanding|(}Of course the precise demands about how well a student is expected to review the relevant literature, whether classical or state of the art, depends on a variety of considerations. 
For my part, here are some indicative expectation. 
%\paragraph{Undergraduate/Bachelor}
Junior bachelor students need to demonstrate they reproduce, understand and reconstruct academic texts. By the end of the undergraduate degree, students need to show that they themselves have moved considerably beyond the mere understanding and reconstruction of academic texts. Now I also expect them to identify key literatures for narrowly defined research projects. 
%\paragraph{Postgraduate/Master}
At master level, students need to demonstrate they actively develop relational understandings of texts within subfields and between disparate fields. 
Which texts do relate in what ways? 
Students, at this point, need to train themselves in working through larger amounts of texts to identify \eg counter arguments, missing links, critiques in relation to their field. 
They also need to show that they are able to dive into texts, actively work with the referenced texts, question and reconstruct or problematise the primary text's relation to the sources\index{Source} referred to. 
This implies that a master student needs to be able to account for the intertextual construction of constitutive monographs in the field.
%\paragraph{Postgraduate/PhD}
At the entry of a PhD, the respective junior scholar is expected to be familiar with the broader landscape of the field they would do their PhD in. 
Literature-wise, a key and normally multi-year quest is to then show the ability they can and do develop a study that they position in relation to the broader landscape, making explicit in what respects the study problematises or adds to the field.\index{Literature!understanding|)}

\index{Literature!review|(}At the concrete level of practical work, working with literature requires to position the different texts' understandings vis-\`{a}-vis each other. 
The students' task, thus, is one of comparative order. 
Practically, to narrow down literature search, it is of definite help to position  one's study. 
Whether searching in an academic database or on google scholar, or even by verbally querying a scholar, it is helpful to specify the study's position through reference points, like author's names, key monographs' titles or significant concepts in the empirical, theoretical, methodological realm. 
\textref{table:searches} illustrates the effectiveness of such searching (results from 13/7/2014).

\begin{table}[tbhp]
	\caption{Amount of texts, found 2014 via Google Scholar, Sage and JSTOR\label{table:searches}}
{\footnotesize	\begin{center}
		\begin{tabular}{lp{9cm}r}
			Engine&Strings&Hits\\\hline\hline
			Google&car&$\approx$ 4,260,000\\
			Google&car, \blockquote{information technology}&$\approx$ 199,000\\
			Google&car, \blockquote{information technology}, accountability&$\approx$ 35,000\\
			Google&car, \blockquote{information technology}, accountability, Suchman&$\approx$ 1,020\\
			Google&car, \blockquote{information technology}, accountability, Suchman, Neyland&14\\
			Google&car, \blockquote{information technology}, accountability, Suchman, Neyland, relationality, partial&5\\\hline
			Sage&car&108,870\\
			Sage&car, \blockquote{information technology}&2,900\\
			Sage&car, \blockquote{information technology}, accountability&389\\
			Sage&car, \blockquote{information technology}, accountability, Suchman&11\\
			Sage&car, \blockquote{information technology}, accountability, Suchman, Neyland&2\\\hline
			JSTOR&car&75,817 \\
			JSTOR&car, \blockquote{information technology}&408\\
			JSTOR&car, \blockquote{information technology}, accountability& 72\\
			JSTOR&car, \blockquote{information technology}, accountability, Suchman&78\\
			JSTOR&car, \blockquote{information technology}, accountability, Suchman, Neyland&1\\\hline
		\end{tabular}
	\end{center}}
\end{table}




Significantly,  no  uniform way of defining \emph{what} the relevant literature is exists. Some fields lean to emphasising how a study links to the field's classics, other fields prioritise showing how a study links to the most recent publications \autocites{hargens2000using}. 
While you have to show both (relation to classics and to the most recent publications), what is valued more depends on the dynamics in your field. 
The latter means that you have to explore your preferred field identifications and you have to research what their respective literature linking dynamics are.
\index{Literature!review|)}







\section{Referencing and citing}
It might sound simplistic and overly obvious: 
You need to cite all sources.\index{Citing|(} 
This statement has five components: 
\begin{enumerate}
	\item you, \item  need to, \item  cite, \item  all, \item  sources.\index{Source}   
\end{enumerate}

\index{Plagiarism}
The risk of (un)intentionally plagiarising can be contained when all these five components are well understood. 
I set out from component 1, \blockquote{you};  then I first discuss the seemingly {technical} components 3 as well as 5; and subsequently I turn to the {ambiguity} of 2 and 4, \ie, the normative boundary-drawing around what is a {necessary} part of \blockquote{all}.

It is highly relevant that you, as an author, take responsibility\index{Responsibility} for how you relate to the voices you bring into the texts, the other authors. 
Even if other people do not reference properly this does not imply that the demands on you would be lowered.\index{Referencing|see {Citing}} \index{Citing}
Indeed, you need to carefully pay attention about how you draw on others and how you write them into your text.

As a prerequisite of getting referencing and citing right, you need to be familiar, comprehend and apply technical referencing and citation standards.\index{Standard!Chicago Manual of Style} 
For the purposes of this document and my teaching, I prefer the Chicago Style (a short-hand name) as the %\footnote{Here is a slight opening. If you already have established the Harvard Style or APA Style as your standard, I can accept if you follow those. In such a case you need to ensure that you implement their respective prescriptions. For Harvard, see \url{http://sydney.edu.au/library/subjects/downloads/citation/Harvard_Complete.pdf}; for APA see \url{http://flash1r.apa.org/apastyle/basics/index.htm}, \url{http://supp.apa.org/style/PM6E-Corrected-Sample-Papers.pdf} and \url{https://owl.english.purdue.edu/owl/resource/560/01/}.} 
standard.%
\footnote{For my students at GU Frankfurt, you can find the Standard in the Library; visit \url{https://ubffm.hds.hebis.de/Record/HEB406540306} to find its location. For the history of the Standard see, \eg, \textcites{schaefer2013progressive}{Wikipedia:CMS:2014}.}
This standard, entitled \citetitle{Wikipedia:CMS:2014} (in short CMS),\index{Standard!Chicago Manual of Style} contains specifications of how particular types of media are to be referenced and how references are to be inserted into the text \autocites{Wikipedia:CMS:2014}[see][]{CMS2014}{CMS-Purdue2014}. 
As this standard, in itself, allows for a variety of styles, I shall prescribe that you implement an author-date style.\index{Standard!author-date} 
It follows an \emph{illustration}. 

\blockquote{[W]e caution students to record all bibliographical information each time they identify or use a source}\index{Source} \autocite[14]{Turabian2014}.
\textcites{NCSU2014}{Cornell2014} both offer a distinction between the notions \blockquote{documentation}, \blockquote{citation} and \blockquote{reference}. 

Between my announcement \blockquote{It follows an illustration} and this sentence, two types of literature relations exist. Let me spell these out.
\begin{description}
	\item[A quote] \index{Quoting!quotation} In the first sentence (of the illustration) I introduce a quote from a text, \emph{marking} it with quotation marks.\index{Quoting!quotation!marks} 
	My text cites this other text through a \emph{reference} \blockquote{\autocite[14]{Turabian2014}}.
	This reference consists of the text's authors, a year and a printed page number.\footnote{Note that some documents have different page numbers than the technical page numbers of a file you have.
		For instance, you might have a journal article that has printed page numbers from page 1432 to 1439; and p.\,1432 is the first technical pdf page. 
		More complicated, in some digitalised, OCRed, documents, \eg book chapters, the page number is printed into the text similar to the form of \texttt{\textbf{[p. 115 ↓ ]}}, which precedes the text showing up on the page of the original book publication.
		Always cite the printed page.\index{Citing!with page} 
		If the document does not have printed page numbers,\index{Citing!without page}  check for other shown elements, such as paragraph numbers or sections, and, in the last resort, use the non-printed technical page numbers of a file.} 
	The authors' point is cited in the form of a quote. 
	I, however, have altered this quote. 
	To indicate the change I have used square brackets, \ie \blockquote{[W]}. 
	You have to use such square brackets whenever you change something within a quote.
	Also use square brackets with three spaced dots to indicate ellipses, \ie \blockquote{[\ldots]}.
	\item[Paraphrase] The second sentence takes the form of a paraphrase. \index{Paraphrase}
	I summarise what the two authors say or do in their text. 
	In this case, the authors are institutional authors. 
	Still, the author is named and a year information is provided to link to the reference in the References section\index{References section|see {Bibliography}} at the end of this document. 
	Page number or alternative specifiers are missing in this case because the sources are short webpages.
\end{description}
The practice of making visible an idea or point \emph{from} somebody else is called citing.\index{Citing} 
Whenever you cite, you also have to make recognisable to the reader \emph{that} you have cited by means of referencing the cited idea or point.\index{Citing|)}  
\index{Bibliography|(}The reference has to link to a detailed bibliographic entry in the References section.

The layout of the References section, also called Bibliography, is standardised in much detail that you have to closely engage with -- to get the form right.\index{References section}
However, with as ethnomethodological points and finitism I note that no standard can regulate everything absolutely.\footnote{For introductory literature on the impossibility of effectively universal prescriptions see for instance \textcites{sharrock1999right}{D.M:2006Pro}[79]{Suchman:2007Human-machine-Reconfigurations}, for the foundations, see \textcite{barnes1982ts} and on Wittgenstein, in particular, see \textcite{Rodych.V:2011Wit}.}
In the absence of an universal rule I point you to three authoritative sources you can use to understand the correct form of handling bibliographic entries in the References section. 
First, you can and should use \posscites{CMS2014} own website; further you can use \posscites{CMS-Purdue2014} and the Biblatex implementation of CMS introduced by \textcites[7-15]{Fussner:2014aa}. 
These sources contain sufficient specification; but I still like to offer you examples for bibliographic entries.\index{Bibliography!entries|(}
 \index{Citation|see {Bibliography, entries}}
 
%{\raggedright 
\begin{description}
	\item[for a journal article]
	%\fullcite{Haraway:1988Sit}
	Haraway, Donna. 1988. \enquote{Situated Knowledges: the Science Question in Feminism and the Privilege of Partial Perspective}. \emph{Feminist Studies} 14 (Autumn): 575--99. \href{http://dx.doi.org/bvtwq4}{doi:bvtwq4}
	\item[for a book]
	%\fullcite{hart2001doing}
	Hart, Chris. 2001. \emph{Doing a literature search: a comprehensive guide for the social sciences}. London, Thousand Oaks and New Dehli: Sage
	\item[for a webpage without a personal author]
	%\fullcite{Goldsmiths2019:Referencing} 
	Goldsmith Library. 2021. \enquote{Referencing}. Accessed 25 November 2019. \url{https://www.gold.ac.uk/library/subjectsupport/referencing/}.
\end{description}%}
With respect to referencing online sources, especially  websites, the 17th CMS recommends providing information that helps to understand the web resource status and to identify possibly archived versions.
Both for yourself and for your reader, I recommend you archive online resources, ideally online,\footnote{For free online archiving of webpages, you can use the Wayback Machine at \url{https://web.archive.org/}, which is provided by the  Internet Archive.} alternatively offline.\footnote{For offline archiving of text, simply \enquote{print} the website into a pdf file and store that for later (re)use (alternatively use a snapshot mechanism like Zotero offers), or, for dynamic pages, produce a screencast of your interaction with the website.}
Therefore, an URL may be complemented with information like \enquote{(site discontinued)} and with an indicator of an archived version, such as in this case:

{\raggedright 
\begin{description}
	\item[webpage with an archived version, no personal author]% \hspace{1mm}
	%\fullcite{Goldsmiths2019:Referencing} 
	Goldsmith Library. 2019. \enquote{Referencing}. Accessed 25 November 2019.\,\url{https://www.gold.ac.uk/library/subjectsupport/referencing/}, archived at 
	{\url{https://web.archive.org/web/20191125121525/https://www.gold.ac.uk/library/subjectsupport/referencing/}} on 25 November 2019.
\end{description}}

The CMS contains many more specifications, for music records, newspapers, magazines. Check it out. \index{Bibliography!entries|)}
The layout itself is also specified. 
References sections do not, for example, include bullet pointed lists. At the same time, for easing identifying entries, the paragraphs are typeset as a hanging indentation.\index{Bibliography!layout}
\index{Bibliography|)}

\index{Citing!what to cite?|(} Once you can implement the standard well you can start thinking about what may not be necessary to reference.
But let me start from what you need to reference.
First, \emph{everything} that you look up for the purposes of a text needs to be referenced. 
This includes, amongst other sources, websites like Wikipedia or dictionary.cambridge.org.
Second, if you think you know something that is self-evident and does not need to be referenced, ask yourself: Where is actually a reliable and sufficiently critical source \index{Source!critical}on this \blockquote{self-evident} point? 
What and where is the evidence?\index{Evidence} 
Academic writing is very much about \emph{questioning the ground of your assumptions}.\index{Assumption} 
Third, you can consider that as a student you have still to prove that you can actually dig up the facts. 
While some big names authors do not show all their sources, that behaviour does not legitimise you to not show all your sources.
Further, do engage with the kinds of facts usually questioned by your lecturers or in your field. 
For example, in a course that takes as its object accounts of reality or fact-making, you can assume that even \blockquote{public} facts may need to be opened up.\footnote{%
	This also runs counter to the suggestion by some guides that those statements \enquote{that belong to the basic knowledge} \autocite{ATW2021Vademecum} do not need to be referenced (I wonder what constitutes \enquote{basic knowledge}, how to agree upon this). 
	I insist that all sourced wordings need to be referenced and marked correctly, and relevant premises need to be evidenced.
} 
A case is the \blockquote{fact} that humans come in two biological forms, females and males. 
In a class that questions fact-making, you have to question this very fact.\footnote{On the theme of sex differences in humans, see \eg \posscites{Haraway:1991}{blackless2000sexually} critique of the assumed binary structure of humans as male and female.}
To support your engagement, look for literature on all these themes; cite and references accordingly.

Whatever your claims are, you need to argue for them or at least show evidence.\index{Evidence} 
Your text should not be a collection of assumptions\index{Assumption} but an exposition of careful research on the text's topic. 
This matters for all parts of your text. 
Consider introductions: often I read introductory ungrounded claims by students about why their topic is relevant. 
For instance I read sentences that set out from \blockquote{nowadays technology shapes how people relate}. 
Such a claim needs to be backed up historically: what is specific of \blockquote{nowadays}, \blockquote{technology}, \blockquote{people}? 
It is always worth to write to the point you can actually argue for.\index{Citing!what to cite?|)} 

Plagiarism\index{Plagiarism} is the use of ideas or points (both analytic and conclusive) from others without or with insufficient indication of the form of \emph{how} you enlist their ideas or points and \emph{where} the reference can be found.





\section{Relating to authors and texts\label{Relating}}
All texts are effects -- effects of various actors, statements and their relations, producing them. 
Often enough it is possible to figure out who the author is -- a discursively clearly marked position.\index{Author|(}
It is your task to provide your readers with intelligible links to the authors (that you relate to).
I shall briefly attend to different kinds of actors involved in text production -- all of whom you could reasonably relate to (reasonably, however, does not mean arbitrarily). 
Subsequently, I turn to how to name and relate to authors and their products.

A caveat before I move into the technicality. 
Who is the author? The question seems easy enough. 
To answer it we have to know, of course, what an author is, how an author is constituted. 
This is a concern raised by \posscites{Foucault.M:1980Wha} lecture \citetitle{Foucault.M:1980Wha}.  Continuing this line of questioning \textcites{Latour:1987Science-in-Action} engages the production of authorship in the laboratory. 
Engaging with this concern can be highly interesting, problematising and transformative. 
You will encounter the  intellectual and legal risks, ranging to religious matters and  property rights: who takes the risk for a statement, whom is credit due?
If you pursue deep analyses you will find yourself engaging with it. 
In that case you are probably not reading this text anyway -- or you might as well directly switch to engaging with Foucault's {\oe}vre. 
For this section, however, I shall assume that you first of all need to learn or confirm with the help of the present text how you can relate to an author -- without problematising the author's very existence.\index{Author|)}

Texts that you need to cite\index{Citing} may come in all kinds of forms. 
Text can be spoken (or sung) words, from a friend, your grandma, on a radio broadcast or an indymedia movie clip; text can come as still or moving images, a website, a newspaper, a poem, a poster, an academic journal, a book. 
These are just some of many examples. 
\index{Author!identification|(}In many cultures you can find an indication of the author's identity at the top or at the bottom of a visible text, in the beginning or its end. 
Use such author information.

If you cannot identify an author easily, investigate how the text has been brought into presence wherever you encountered it. 
Consider a seemingly authorless website. 
Who is running the website? 
Who is running the server? 
Some old texts are anonymous. 
However, you might identify the editor of the text or its translator. The CMS specifies how to cite all kinds of authors and other designators that can qualify as substitute in references.\index{Author!identification|)}

\index{Author!names|(}Now I turn to the typical structure of Western names.\footnote{This is, of course, a very limited realm -- but for the practical purposes of this text it should suffice. 
	I welcome your support in spelling these onomastic considerations out for other naming cultures.} 
Western names have a given name and a family name. 
The default academic way to relate to authors is to use their family name. 
You can choose to also use their given name -- this is fine, and can be read as a sign of respect, yet has the risk of being read as an accident or demonstration of limited skill \autocites[see also][]{harwood2008citers}. 
However, using only the given name to refer to an author would normally be perceived/read as presumptuous. 
In Western names the given name comes first, followed by the family name. Consider, for example, my name -- a simple case: Ingmar Lippert. Ingmar is the given name; Lippert the family name. Here are more difficult cases: 
Names that have two (or more) given or family names.  
\begin{description}
	\item[Prefixes] The author of \citetitle{Van-Maanen:1988} is John Van Maanen. 
	This name fits a particular pattern: The family name has a \emph{prefix} \blockquote{van}. 
	Prefixes are part of the name, and for in some names they are capitalised, in others not. 
	You need to check. 
	In the reference list, the family name starts with \blockquote{Van} because the prefix is part of the family name. 
	In many European languages such prefixes exist, \eg De, Du, Von, Van, ver, ter, Von der, zu, Da, Dos, z, af, \ldots.\footnote{For a list of possibilities organised by language, see \eg \url{https://web.archive.org/web/20131120055420/http://www.library.yale.edu/cataloging/music/entryele.htm}.} When citing the book cited above, you would have to cite the author/text as \enquote{\autocites{Van-Maanen:1988}}.
	\item[Several given names] A colleagues of mine is called Brit Ross Winthereik. 
	If you cannot access the person personally and ask what their family name is, you will have to find another way. 
	\blockquote{Today}, you can in most cases use a simple \href{https://metager.org/}{MetaGer} search or google scholar. 
	Then you will have to identify the \blockquote{normal} way of how the person is referenced. 
	An authoritative source are the respective person's own websites (if they have one). 
	You can check how they list their own references. 
	In this case, you would find on my colleague's university website\footnote{see \url{https://web.archive.org/web/20170731054540/https://itu.dk/tip/author/brwi/}} a list of the publications she authored or co-authored. 
	And there she identifies herself as \blockquote{Winthereik, Brit Ross}. 
	Thus, then you can cite her work, \eg \citetitle{Winthereik:2012Eth},  as \enquote{\autocites{Winthereik:2012Eth}}.
	\item[Several family names] In some cultural-linguistic contexts, people have two family names, with or without a hyphen connecting these. 
	For instance, in the Hispanic naming, family names are drawn from mother and father \autocite{fernandez2003accuracy};
	in several legal cultures, half of married people are entitled towards hyphenated names \autocite{boxer2005women}. Again, the easiest is you check how they list their own references.
\end{description}\index{Author!names|)}\index{Author!gender|(}
Also, you should consider that authors usually have some form of gender identity or at least a normalised public performance of their gender. 
They are not all male. 
Many are male or female -- but not all. 
Again, if not certain, search the internet for how the person is performing themselves or how others perform their gender. 
If unsure, you can use \blockquote{they}.\footnote{Well, I admit, this seems to deviate from the Chicago Manual of Style (at least back in the early 2020s); 
	you can also say \blockquote{he or she} or only partially subvert this by \blockquote{she or he}. 
	I speculate, the CMS at this period of time of the early 2020s does not seem to have encountered intersex people and queer realities yet.}
\index{Author!gender|)}

\index{Author!multiple authors|(}If the text you cite has been produced by several authors, then, you need to count the number of authors. For up to three authors you have to name all authors (\eg \enquote{\autocites{benos2003review}}). 
In other words, if a text has two author and you only refer to one of them you are not citing correctly. 
For more than three authors you cite only one author and indicate the presence of multiple co-authors with an \blockquote{et al.} but provide the complete list in the reference list (\eg \enquote{\autocites{blackless2000sexually}}).\index{Author!multiple authors|)}

Within the text you are writing, you can, and should always consider to, relate to the authors as people.\index{Author!as people} 
So, at least, I read \posscites[70]{Jones.J:2010Wri} commentary on \blockquote{dropped citations}. 
\index{Quoting!quotation|(}Referencing their prescription back to the State University of New York at Geneseo Guide to Writing's \emph{Section on Quotations}, they ask the student to \emph{introduce} quotations: \blockquote[70, quotation marks and full stop changed to British English conventions]{Quotations without introductions\index{Quoting!quotation!introduction|see {Quoting, quotation, dropped}} are called \enquote{dropped quotations}.}\index{Quoting!quotation!dropped|(} Within this paragraph you are seeing such an introduction. 

Compare the way I introduced their prescription to introduce quotations with the following paragraph. 
In that paragraph I \enquote{drop a quotation} (a warning: the quote includes some code, which may be confusing to you, but it will become more clear afterwards). 
Pay attention to how such a dropped quotation makes you feel. 
Attend, take a deep breath. Close your eyes for a moment, and then continue to read.

%Attention, the subsequent paragraphs provide a slightly bumpy reading experience for I deliberately weave together several points.

%Here we go. 
The discussion so far looked at people.
\index{Title|(}
%Q. When working in an electronic format that does not allow italics, how should you treat the titles of books?
\enquote{A. If your text is mainly meant to convey information, you can indicate italics \_like this\_ or {\textless}italic{\textgreater}like this{\textless}/italic{\textgreater} or\index{Quoting!italics}   {\textless}i{\textgreater}like this{\textless}/i{\textgreater}. 
	If you want the text to display nicely, some applications allow you to use color or boldface or underlining. A last resort is to use all caps or quotation marks.} \autocites{Chicago-Manual-of-Style:2014Cap}


The prior paragraph may have been difficult to make sense of \emph{because} its quotation\index{Quoting!quotation} has \emph{not} been introduced.\index{Quoting!quotation!dropped|)} 
Let me revise it in the following. 
When relating to authors and their texts it can be evocative to bring the title of a cited text into the sentence -- not just the authors' names. 

A brief detour on the choice to cite titles before I return to the technique of citing titles. 
As mentioned above, normally, there is no need to cite titles. 
Reasons to include a title include, \emph{inter alia}: your text focuses in particular on a title formulation as such; your text focuses repeatedly on a specific text as such (rather than the ideas authored within it) and your text engages with several other texts by the same author. For instance, if you discuss repeatedly texts by   \textcite{CMS2022paraphrase}, but also the texts \textcites{Chicago-Manual-of-Style:2014Cap}{CMS2014}, then it can be useful to actually evoke the title \citetitle{Chicago-Manual-of-Style:2014Cap}, beyond the reference \autocite{CMS2022paraphrase}.
Generally, I recommend not evoking titles without any of such highly specific reasons.

Technically, if you want to integrate a title into your sentence, then you need to differentiate whether the text is a freestanding source or something \blockquote{smaller}, like an article, a chapter or a poem: 
	titles of books, websites or freestanding publications are italicised (recall the reference to \citetitle{Van-Maanen:1988} above);
	while articles' (etc.) titles are enclosed in quotation marks (recall the reference to \citetitle{Foucault.M:1980Wha} above) \autocites[see][]{UWC:2014Chi}. 
	Citing a title does not necessitate citing a subtitle (indeed, it renders a text more uncomfortable for the reader). 
	So for \posscite{Van-Maanen:1988} \citetitle{Van-Maanen:1988} \index{Quoting!italics}  you do not need to add the \enquote{On Writing Ethnography}, which is the subtitle.
	
	
Recognising that the CMS is not fully conclusive, the standardisation organisation offers a FAQ. 
Responding to a question on how to cite a book's title when, for technical reasons, the author cannot italicise, \autocites{Chicago-Manual-of-Style:2014Cap} responds with a suggestion to use coding signs instead:

%Q. When working in an electronic format that does not allow italics, how should you treat the titles of books?
\blockquote{If your text is mainly meant to convey information, you can indicate italics \_like this\_ or\index{Quoting!italics}   {\textless}italic{\textgreater}like this{\textless}/italic{\textgreater} or {\textless}i{\textgreater}like this{\textless}/i{\textgreater}. 
	If you want the text to display nicely, some applications allow you to use color or boldface or underlining. 
	A last resort is to use all caps or quotation marks.} 
The prior paragraphs sit at the intersection between a discussion of citing titles, of the use of fonts in general\footnote{%
	This document cannot detail the use of fonts in essays. 
	In general, use a normal font. For normal text, neither italics nor capital letters (\ie caps) are suitable; use these only for specific occasions.  
	\posscite{CMS-Purdue2014} \citetitle{CMS-Purdue2014} provides both illustrations for the use of font and type, as well as directions for you to follow.%
} 
and illustrating how to quote.\index{Title|)} 
The next section renders the latter more explicit.

\section{Quoting, paraphrasing and summarising -- and your relation to other authors' contents}
\index{Citing|(}
To relate to the content of what authors say you can offer quotations, you can paraphrase short passages or you can summarise their work. 
Inspired by \textcites[Chapter 6]{Jones.J:2010Wri} in this section I shall offer an example of plagiarism -- \ie ways of not citing, aka referencing, correctly -- and then I explicate two very basic rules. 
Subsequently I turn to the qualitative integration of other authors' content into your written work, your voice\index{Voice!your's}.



\pagebreak[3]\subsection{Example}
In the following I reproduce some original text and subsequently a variation of wrong ways of how you might relate to, use and/or reproduce it.

\paragraph{Original text} by Button and Sharrock who discuss Garfinkel's work.

\blockquote[{\cite[75]{Button:1998}}]{\label{ButtonCitation}Garfinkel's notion of \enquote{accountability} does not, however, involve a relationship between two objects -- an action, and the account of the action -- but refers instead to the ways in which actions are \emph{organized}: that is, put together as publicly observable, reportable occurrences.\index{Accountability} 
	They are not only done, they are done so that they can be seen to have been done. 
	The study of \enquote{accountability} therefore focuses upon the way actions are done so as to make themselves identifiable within the social setting.}
In the following I show versions of what a student might be writing -- and for each of a students' version I offer a comment.

\paragraph{Wrong Version A}
{\sffamily{I define accountability as the ways in which actions are organized. 
		By this I mean that actions are constructed as publicly observable and reportable occurrences.}}

\paragraph{My comment}
This is clearly wrong. Version A contains two major types of plagiarism features. 
First, {no} author is acknowledged.\index{Plagiarism!no author cited} 
Second, several {phrases are stolen}.\index{Plagiarism!original phrases not marked} 
As \textcites[66]{Jones.J:2010Wri} put it, \blockquote{Note that the writer's interweaving of his own words with the source's does not render him innocent of plagiarism.}\index{Ethics!innocence} 

\paragraph{Wrong Version B}
{\sffamily{Drawing on Garfinkel, I define accountability as the ways in which actions are organized. By this I mean that actions are constructed as \blockquote{\emph{publicly observable, reportable occurrences}}.}}


\paragraph{My comment}
This is clearly wrong. 
First, it is not clear where precisely the quoted passage is from.\index{Plagiarism!missing details in the reference} 
Where did Garfinkel say so? 
Second, did Garfinkel actually say so? 
Version B claims that the phrase is from Garfinkel. 
However, this is not the case. 
The phrase is from \textcites[75]{Button:1998}.\index{Plagiarism!wrong reference} 
Thus, the student is misleading the reader. 
Furthermore, why is the quote italicised (\blockquote{\emph{italicised}})?\index{Quoting!italics}  
This is wrong. 
In the original it was not emphasised in this way. 
Never arbitrarily add emphasises. %\footnote{You wonder why? The reason to not add italics is to ensure that original emphases do not become invisible amongst too many emphases. And italicisation counts as emphasising.} 
Third, another phrase is stolen and not marked as a quotation.\index{Plagiarism!original phrases not marked} 

\paragraph{Wrong Version C}
{\sffamily{Drawing  on Garfinkel to define accountability, \textcites[75; author shifted spelling to British spelling]{Button:1998}  understand \enquote{accountability as the ways in which actions are organised}. 
		They characterise this type of organisation of  \blockquote{actions} in terms of \blockquote{publicly observable, reportable occurrences}. (Button and Sharrock)}}

\paragraph{My comment}
This is wrong. While Version C correctly cites the authors and while the version correctly point to some phrases that its has taken from \textcites[75]{Button:1998}, Version C is wrong in the following ways. 
First, how has the language precisely been shifted?\index{Citing!correct reproduction}  
Second, in the original \blockquote{accountability} is not directly linked to \blockquote{as the ways}. 
So, which phrases are from where?
Third, \blockquote{accountability}, in the original, comes in quotation marks.\index{Quoting!quotation!marks|(}  
Note, in quotes quotation marks are to be preserved. 
If a quote contains quotation marks, you have to represent their presence by means of also including quotation marks at the same locations within the flow of signs. 
However, you need to ensure that quotation marks are properly nested (rather than repeating the same sign of quotation marks repeatedly). 
Thus, within a quotation \blockquote{the inner quotation marks around another word as in \enquote{word} should be different to the outer quotation marks}. 
In British English, thus, you have to indicate outer marks as \blockquote{\ldots} and inner marks as ``\ldots'' (and in American English the quotation marks are single inner and double outer).\index{Quoting!quotation!marks|)}  
Fourth, the \blockquote{as} was not part of the original quote.
Fifth, in the original \blockquote{\emph{organized}} was italicised.\index{Quoting!italics}   
Sixth, what does the reference to \blockquote{Button and Sharrock} at the end of Version C belong to? \index{Citing!misplaced reference}  
This is not clear. 
A reference has to belong to a sentence (with the exception of block quotes, where the reference can be positioned at the block quote's end).  \index{Citing!misplaced reference}  


\paragraph{Wrong Version D} You have not read \posscite{Button:1998} work by yourself but use aspects of their work, relying on the present document, when you formulate your own text.
{\sffamily{\textcites[75]{Button:1998} draw on Garfinkel to define accountability. 
		They understand \blockquote{\enquote{accountability} [\ldots\ as]  the ways in which actions are \emph{organized}}. They characterise this type of organisation of  \blockquote{actions} in terms of \blockquote{publicly observable, reportable occurrences} \autocites[75]{Button:1998}.}}

\paragraph{My comment}
This is wrong in one key way. 
But here is, first, what is correct: the quoted phrases have been correctly reproduced. 
Both the particular phrases, their emphases and quotation marks are included and the ellipse  \index{Quoting!quotation!ellipses}  as well as the added word are communicated as such (using square brackets\index{Quoting!quotation!brackets} \blockquote{[\ldots]} for additions and \blockquote{\ldots} within brackets for an ellipsis).
Second, the references are correct. 
The third sentence's reference to Button and Sharrock is correctly pointing to the page number. 
And because the referenced text was also the last-cited text before the third sentence's closing reference, the authors' names (Button and Sharrock) are not repeated (in the CMS, no \emph{ibid} is necessary).
However, as you have not read \posscite{Button:1998} on your own, you need to cite the actual source, from where you have the content, in this case, from \enquote{Lippert \the\year, \enquote{Version~\VersionOfDocument}, \pageref{ButtonCitation}}.\index{Citing!identifying source} 
\textcite{Button:1998} count in this case a secondary source; the names of the authors of such a secondary source are to appear in the sentence, followed by an \enquote{in} and the primary source, \ie in this case: \enquote{(in Lippert \the\year, \pageref{ButtonCitation})}. That would result in a formulation like \enquote{\textcite{Button:1998} (in Lippert \the\year, \pageref{ButtonCitation})} or \enquote{\textcite{Button:1998} as quoted by Lippert \the\year, \pageref{ButtonCitation}}.

Making your source primary source,\index{Source!primary} here \enquote{Lippert (\the\year), \pageref{ButtonCitation}}, explicit is relevant for you because in this way you merely claim you have engaged with the primary source, rather than the secondary source,\index{Source!secondary} here \enquote{\textcite{Button:1998}}.
If you have not read the secondary source directly you do not want to claim you did read that text because you won't be able to answer questions on that secondary source well.
So, by citing something as a source you have to be ready to defend your reading of that source, including the specific selection of the respective content (such as a partial quote). This is your responsibility.\index{Responsibility}
Following the discussion in subsection \vref{StudentToUnderstandText}, your task is to demonstrate to the reader what the quote means, in a specific scholarly context of reading it, thus also requiring you to explicate that context.\index{Literature!understanding}.\index{Quoting!quotation!context|see {Literature, understanding}} In other words, normally quotes do not \enquote{speak} for themselves.
Critically relevant for the teacher-student relation, if you cite source \emph{x}, you claim\index{Claims} you have read source \emph{x}. I can then examine you on source x!

\paragraph{Version E} You have not read \posscite{Button:1998} work by yourself but use aspects of their work, relying on the present document, when you formulate your own text.
{\sffamily{According to Lippert (\the\year{}), \textcites[75]{Button:1998} draw on Garfinkel to define accountability. 
		They understand \blockquote{\enquote{accountability} [\ldots\ as] the ways in which actions are \emph{organized}}. 
		They characterise this type of organisation of \blockquote{actions} in terms of \blockquote{publicly observable, reportable occurrences} (emphasis by \citeauthor{Button:1998} \citeyear[75]{Button:1998}, cited by Lippert \the\year, \pageref{ButtonCitation}).}}

\paragraph{My comment}
Version E is correct. 
First, the quoted phrases have been correctly reproduced. 
Both the particular phrases, their emphases\index{Quoting!italics}\index{Quoting!emphases|see {Quoting, italics}}\index{Italics|see {Quoting, italics}}  and quotation marks are included and the ellipse\index{Quoting!quotation!ellipses}  as well as the added word are communicated as such (using square brackets \blockquote{[\ldots]} for additions and \blockquote{\ldots} within brackets for an ellipsis\footnote{Note, in the use of square brackets around ellipses,  I deviate from CMS because I consider it of high relevance to differentiate between original ellipses (\ldots) in a text and my own omissions.}).
Second, the references are correct. 
The third sentence's reference to Button and Sharrock is correctly pointing to the page number. 
And because the referenced text was also the last-cited text before the third sentence's closing reference, the authors' names (Button and Sharrock) are not repeated (in the CMS, no \emph{ibid}\index{Citing!@\textsl{ibid}} is necessary).
Third, it becomes clear that you have not read \posscite{Button:1998}  on your own, but that you rely on the present text as the source. 
You also make your primary\index{Source!primary} source (Lippert \the\year{}) explicit when pointing the first time to \textcite{Button:1998} and you repeat the reference\index{Citing} to the latter in your direct quote.


\subsection{Basic rules}\index{Quoting!quotation!reproduction}
\paragraph{Marking and reproducing quotations}
First rule: word-by-word copies from others have to be marked by quotation marks, \eg  \blockquote{publicly observable, reportable occurrences} \autocites[75]{Button:1998}.\footnote{And \blockquote{publicly observable, reportable occurrences} is referenced correctly with (75) because here \posscite{Button:1998} names/year do not need to appear -- as per CMS, the author names do not have to reappear when the same source has just been used directly before. However, it can help the reader to repeat the author information in cases in which the text is interrupted by a new heading or a lengthy passage of text.}
No lower limit exists on the number of words. 
If you take a single word from a text that is a phrase from that text you need to mark it.\index{Quoting!quotation!marks}
If the text segment you are quoting is long -- longer than 4 lines (or more than 100 words), you have to \emph{mark} the quotation differently, not with quotation marks (\enquote{\ldots}) but as a block quote.\index{Quoting!quotation!blockquote|(} 
Block quotes, also called extracts, constitute their mark visually through indentation and, typically, a lower degree of line-spacing; often block quotes come in a minimally smaller font size compared to the main text (the latter I do not implement in this document, except for the following illustration). 
Here is an example.
\vspace{1em}



\hspace{0.3cm}	\begin{minipage}{0.845\linewidth}\small
			{Here are some reasons to quote from your sources:\footnote{\,Section 6.3 adapted from: \emph{The Skidmore Guide to Writing}, section on Documentation and Plagiarism.} 
				
				\textbf{To provide support.} Cite as an appeal to authority, to bring the voices
				of experts into your paper. 
				
				\textbf{To use vivid language.} Cite because the wording of the original source is
				clearer and more effective than any paraphrase you could write. 
				
				\textbf{To represent the source fairly.} When you quote accurately and directly,
				no one can claim that you have misrepresented the source. 
				
				\textbf{To enrich an argument.} Cite to interject controversy, for example, and
				show what's at stake in taking a position. 
				{\autocite[69; footnote symbol changed to \emph{a}, without original's indentation; original emphases]{Jones.J:2010Wri}}
				} 
		\end{minipage}
	\vspace{1em}
\index{Quoting!quotation!blockquote|)} 	

Remember two points: 
	a) mark the quotation correctly and 
	b) reproduce the original emphases and footnotes (etc) correctly, or mark any changes. 
The latter has a clear implication:
Never, never, italicise all your quotations.\index{Quoting!italics}  
If you italicise everything you cannot reproduce and mark the emphases by the original author.\index{Author!original} 

\paragraph{Paraphrasing}\index{Paraphrase|(} 
I widely follow \textcite[403, 405]{BennetchOwenEtAl2021Effective}, who provide a highly detailed discussion that explains distinctions between direct quotes, summaries and paraphrases. 
Following their approach, paraphrasing demonstrates the authors' understanding of a text segment that is paraphrased. 
They suggest
\blockquote{As a matter of good writing, you should try to streamline your paraphrase so that it tallies fewer words than the source passage while still preserving the original meaning. [\ldots] [W]hen paraphrasing, it is important to change both the words and sentence structure of the original text[.]}
The \textcite{CMS2022paraphrase}, unfortunately, is not very helpful with respect to paraphrasing, simply asking the author to use the more effective strategy, direct quote or paraphrase. CMS specifically points out, and this is a useful detail, the use of paraphrases to circumvent obvious errors that should not be incorproated in the text being authored.
\textcite{APA2022para} is much more useful with respect to paraphrasing, in my assessment. APA tells us \blockquote{A paraphrase restates another’s idea (or your own previously published idea) in your own words. Paraphrasing allows you to summarize and synthesize information from one or more sources, focus on significant information, and compare and contrast relevant details.} 
\textcite{APA2022para} continues with clear guidance to long paraphrases, extending across sentences or even paragraphs.

I read \textcite{APA2022para} and \textcite[403, 405]{BennetchOwenEtAl2021Effective} as in agreement with respect to the paraphrase having to include the key meaning, any  \enquote{significant information} from the source.
These two standardising documents disagree with respect to the summarising and synthesising quality of paraphrases.
I side with \textcite{APA2022para} in this respect, clearly asking students to use summarise and synthesise within the paraphrase, allowing to focus on what is key in the source. 
A good process to paraphrasing involves an epistemic process through which the key idea is digested and differently expressed, in an entirely new sentence structure, much condensed, with no \enquote{two word-sequences} \autocite[404]{BennetchOwenEtAl2021Effective} being the same as in the original.


In typical academic writing that engages with voices of other authors, direct quotes, paraphrases as well as your own points on the ideas that you identify in the source are mixed. 
However, mixing these forms requires caution, because you need to make a distinction between your own ideas and others' ideas, giving these other sources credit via citations.

Both the short standardisation by \textcite{APA2022para} and the detailed treatment by \textcite[384-409]{BennetchOwenEtAl2021Effective} provide guidance in the details of such mixing of ideas from the source (quoted or paraphrased), you leading the reader to that idea, and your analysis of that idea.\index{Paraphrase|)}




\paragraph{Intentionality}
Quoting correctly is a basic academic skill and you are responsible for implementing it.\index{Responsibility} Plagiarism is diagnosed in the text and not in your heart or mind. Your intentions do not matter. It matters that the text is correctly produced.\index{Ethics!intentions}\index{Citing|)}


\subsection{Integrating your voice with other authors' voices}\index{Voice!your's|(}
Integrating voices takes many forms. 
Here are two basic \blockquote{dimensions} of textual work that you need to consider.\index{Writing|see {Voice, your's}}
\paragraph{Tense}\index{Voice!your's!tense|(}
Let me set out from a simplification. When you read  and engage with texts, you engage with them in the here-and-now. 
This matters because it helps you decide about the tense in which you write. 
You can safely write in present tense. 
Present tense is the basic academic tense. A text says something and you reference the text with the authors' names. 
Only if you have very good reasons for positioning a statement in the past, you can consider to do so \autocites[see, for instance][]{The-Writing-Centre:2014Ver}[for a more detailed treatment, see][]{swales1990genre}.\index{Voice!your's!tense|)}

\paragraph{Guiding the reader}\index{Reader|(}
Instead of dropping various quotations,\index{Quoting!quotation!dropped} the safe option is to explicitly share with the reader at a meta-level how \emph{you} engage with others' voices. This means you can write, for instance \blockquote{I read [author] as saying [paraphrase] (citation)}. 
Often it will be helpful to explicate the context of the point you bring into your text. First, you will want to understand the context well in order to write skilfully. \index{Literature!understanding}
Second, you will want to allow the reader to understand the point in its relevant context. 
Third, you will want to demonstrate to your reader that you are in command of the literature. 
Investigating the context means that you have to think about why an author is saying something and what their arguments, analyses and claims\index{Claims} are grounded on.

In many texts you are authoring you might want to represent a source's\index{Source} argument in more detail, \eg summarising five pages from a text into one paragraph of your writing. 
For that it is highly relevant that you share with your reader what it is you are doing and where your summary starts and ends. 
Thus, instead of presenting a summary and at the\index{Citing!placing the reference} end dropping a reference you should\index{Reader!guiding}  tell the reader that you are summarising something from these particular authors in the beginning and then structure your summary, by, for example, summarising the source in five argumentative steps (that the source takes). 
You could then offer the reader an in-text list, saying that [author], first discussed one point; and, second, the [author] engages with another points. \ldots\ 
However, you could also find yourself in the position to write that \blockquote{on the one hand} the [author] makes one point while \blockquote{on the other hand} the [same author] also makes another point, which you read as contradicting the former point.

What you write reflects your understanding of the content. 
If you merely collect several dropped quotations interspersed with some unrelated claims you cannot expect the reader to understand you. 
If, however, you guide\index{Reader!guiding} the reader through your content and argument, you can draw the reader into your argument and into your understanding of the subject matter.

\index{Voice!others'|)}\index{Reader|)}





\chapter{Strengthening your voice}\index{Voice!your's!strength}
In the following I briefly touch upon some very different strategies for transforming your written work. 
First, you may be tempted to enrol some form of \blockquote{reality}, \ie an \blockquote{out-there}, in your text. 
Second, you might consider using or even producing visualisations. 
And, third, you might ask others to reread your drafts.

\index{Claims!reality|(}
\paragraph{\enquote{Reality}}
With respect to writing, reality does not speak itself but you, the author, is speaking. 
This means that you have to make evident for the reader how you, as an author, relate to the materials you enrol in the text as indications of what might be or has been going on elsewhere (in simple realist terms the \blockquote{out there}). You are making claims\index{Claims} about that reality. 
In the following I am not engaging with the insights of the sociology of science and knowledge  about fact-making \autocites[on this theme, please look into][]{Latour:1987Science-in-Action}{Bourdieu:2003a}{Law:2004}.

You need to name where you get your evidence from.\index{Evidence} 
Your sources might be conversations, interviews, newspaper articles, websites, dictionaries, \dots. 
All these need to be cited properly. If you like you can present your sources by separating academic literature from empirical sources\index{Source} (thus, have a list of references and a list of empirical material enrolled).

When you share with the reader what you present as the source's voice, then you need to position that voice within three major components:\index{Source!presenting} a) you need to introduce the source, b) you need to evaluate the source, c) you need to explicate for the reader what the voice said, \ie you need to translate whatever the voice said into your text and show this shift/translation to the reader. As part of this you probably engage with the source's concepts. 
Do not use its concepts as if they are unproblematic. 
Distance yourself from the source's concepts and phrases.\index{Author!you!distance} 
For that you can use quotation marks\index{Quoting!quotation!marks} \autocites[see][14]{Berger:1966The}. 
This allows you, for example, to engage with \posscites{Wikipedia:2014Wik} claim that most users of the platform \blockquote{can edit} the wikipedia entries. With these quotation marks I am not just showing that I used their phrase, but, foremost, I am creating a distance between myself and their claim. 
How is the ability to participate in the doing of a wikipedia entry socially and materially constituted? 
We might find that this is not just a question of \blockquote{physical} internet access (\blockquote{physical} comes in quotation marks, too, because what that means is problematic) but also of, say, gender socialisation \autocites{Cohen.N:2011Def}.
\index{Claims!reality|)}

\paragraph{Visualisations and empirical materials}\index{Claims!reality!representations thereof|(}
First, affirmatively, I encourage students to show what they talk about, visualise it, with photos or self designed visualisations, including, \eg, tables, drawings, diagrams.

However, just like reality does not speak for itself so do visualisations not speak for themselves -- at least for the purposes of academic writing. 
The same is the case for empirical materials.
If you include in your text a photo of something, that photo does not speak for itself.
So, for the purposes of writing, including in your text self designed visualisations as well as realist representations of empirical materials both counts as mobilising visualisations.

You will need to explicitly relate to your visualisation, guide the reader to what it is they can see and helping them to \emph{see} by telling them what, where and how they can identify something in the visual. 
You can find a wonderful discussion of such guiding, how visual representations need to be pointed out, in an analysis by \textcite{Goodwin1994Professional}.

Visualising is not something simple but needs to be carefully thought through -- for example by engaging with the analysis of visualisation in social science writing by, \eg, \textcites{lynch1991pictures}{Savage:2009}.\index{Claims!reality!representations thereof|)}


\paragraph{Peer review}\index{Reader!review, peer}
You are very welcome to mutually support each other as students by reviewing each other's texts. 
On the internet, you can find ample material for how to conduct a peer review. 
If this is a new field, you might want to set out from the reports by \textcites{liu2002peer}{benos2003review}{Richards.D:2014In-}. 
The most basic points to check your and other students' work for are
\begin{itemize}
	\item read the introduction and the conclusion: does the introduction prepare the reader for the conclusion?
	\item read the main body of the text: does the text argue for its conclusion?
	\item argument of the main text: is the argument sound?
	\item overall: is the text's format, language and style apt?
	\item check for correct implementation of scientific communication conventions, \ie citations, etc.
\end{itemize}
\index{Voice!your's|)}


\chapter{Closings and openings}
Academic writing is not arbitrary but standardised.\index{Standard|(} 
Often enough, the standards are implicit and are not put up for discussion when they are applied or made to travel from scholar to student, intra- and inter-institutionally. 
This text attempts to contribute to opening up possibilities for learning about, and thenceforth for discussing, academic writing standards.

Standards do not need to be universal to be useful. 
For example driving on the left side or right side of the street takes both place in automobile traffic cultures. 
To coordinate traffic within a particular culture, however, the standards of local traffic practices need to be known and one needs to be ready to apply them. For academic writing the situation is similar. 
In different academic fields, different writing cultures exist. 
This text contributes to explicating just \blockquote{one} standardising gaze onto academic writing. The \blockquote{one}, however, is not arbitrary but historically and infrastructurally positioned, \eg between the Chicago Manual of Style\index{Standard!Chicago Manual of Style} and postmodernist understandings of voice, speaking and reality.

Membership\index{Author!as member of academic community} in a culture is expressed through skilfully participating in, co- and reproducing a shared infrastructure \autocites[see][]{bowker2000sorting}. 
Academic writing standards co-constitute the infrastructure through which students and scholars communicate, \ie achieve accountability\index{Accountability} of their arguments, considerations and claims.\index{Claims} 
The present standard does not attempt to in any way \blockquote{fully} delimit and prescribe writing. 
However, it is still strict in the sense that the user is required to apply the standard wherever the standard is applicable. 
If in doubt, I recommend the student to check with their teachers whether or how the standard is applicable in a particular case.


The normative mode of constructing this standard as a prescriptive device differs significantly from written work a student likely writes. 
I dare to use a prescriptive tone in this text not \blockquote{because} but rather enacting its normative force as its  key purpose. 
For an academic analysis to make normative prescriptions (indicated in English language for example by the notion \blockquote{should}, \blockquote{must} or, technically often more correctly, \blockquote{ought to}), the analysis has to include a normative argument, including ethical and political considerations. 
Offering normative calls at all is a risky move. 
This does not mean you cannot engage normatively with your subject matter but it means you need to ground your normative engagement in an analysis. 
If, however, your text works primarily without normative or ethical argumentation, then it is unlikely that your text supports prescriptive conclusions. 

As a normative document, this text asks something of its readers. 
However, I cannot know how the reader reacts, whether the standard will be adhered to, or how, what effects it will have. 
I cannot know because I do not own one of these magic crystal balls, that inform me about the future.
I make this explicit because, as a form of closing, I often see students' future-writing, as if they know what will happen. 
I am quite sceptical this is possible. 
However -- here is the parallelism to the discussion about normative engagement – the argument would have to be well backed up about the method by which the author makes knowing the future possible.
\index{Standard|(} 

\index{Standard!revision} 
I invite you, dear reader, to contribute to this guiding document by voicing any \emph{issues} you face in thinking or working with the document, and by offering additions and revisions to this standard via \emph{gitlab}.\footnote{\url{https://gitlab.com/ilippert/standard-essay/-/issues} -- please do register and provide feedback.}



\section*{Acknowledgement}
I am grateful to Signe Lentz Kanstrupgaard-Larsen for discussions about literature search keywords, concepts and spelling and to Regina Norrstig and John Mark Burnett for their generative critique.

\backmatter
%{\raggedright 
\printbibliography%}

\printindex
\end{document}